<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by Overalgebra).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra-S3-0-1-2-3</algName>
<desc>OveralgebraI on S3 using points [ 0, 1, 2, 3 ].</desc>
<cardinality>26</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,2,3,4,5,0,1,3,4,5,0,1,2,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,7,8,9,10,0,6,8,9,10,0,6,7,9,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,1,12,13,14,15,1,12,13,14,15,11,12,13,14,15,11,1,13,14,15,11,1,12,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,2,18,19,20,17,2,18,19,20,16,2,18,19,20,16,17,18,19,20,16,17,2,19,20,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,22,23,3,24,25,22,23,3,24,25,21,23,3,24,25,21,22,3,24,25,21,22,23,24,25,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,5,1,0,2,4,3,1,0,2,4,3,5,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,0,4,5,3,1,2,4,5,3,1,2,0,5,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
