<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>RogersAlgebra</algName>
    <cardinality>24</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>h</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,23,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
