<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by Overalgebra).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra-S3-0-2</algName>
<desc>OveralgebraI on S3 using points [ 0, 2 ].</desc>
<cardinality>16</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,1,3,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,6,8,9,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,2,13,14,15,12,2,13,14,15,11,12,13,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,3,1,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,2,4,5,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
