<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>C2 x A4</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], C2 x A4) (generated by Overalgebra).</desc>
<cardinality>12</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,5,4,7,6,9,8,11,10</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,4,6,7,9,8,11,10,0,1,3,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,2,1,0,6,7,4,5,10,11,8,9</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra-C2 x A4-0-3</algName>
<desc>OveralgebraI on C2 x A4 using points [ 0, 3 ].</desc>
<cardinality>34</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,0,1,2,4,5,6,7,8,9,10,11,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,12,13,14,15,16,17,18,19,20,21,22,0,12,13,15,16,17,18,19,20,21,22,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,25,3,26,27,28,29,30,31,32,33,24,25,3,26,27,28,29,30,31,32,33,23,24,25,26,27,28,29,30,31,32,33,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,5,4,7,6,9,8,11,10,1,2,3,5,4,7,6,9,8,11,10,0,1,2,5,4,7,6,9,8,11,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,4,6,7,9,8,11,10,0,1,3,2,4,6,7,9,8,11,10,0,1,3,2,5,4,6,9,8,11,10,0,1,3,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,2,1,0,6,7,4,5,10,11,8,9,2,1,0,6,7,4,5,10,11,8,9,3,2,1,6,7,4,5,10,11,8,9,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
