% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\def\cprime{$'$} \def\cprime{$'$}
  \def\ocirc#1{\ifmmode\setbox0=\hbox{$#1$}\dimen0=\ht0 \advance\dimen0
  by1pt\rlap{\hbox to\wd0{\hss\raise\dimen0
  \hbox{\hskip.2em$\scriptscriptstyle\circ$}\hss}}#1\else {\accent"17 #1}\fi}
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{An:2003}
\BIBentryALTinterwordspacing
M.~An and R.~Tolimieri, \emph{Group Filters and Image Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Boston: Psypher Press, 2003. [Online].
  Available:
  \url{http://prometheus-us.com/asi/algebra2003/papers/tolimieri.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Tolimieri:1998}
R.~Tolimieri and M.~An, \emph{Time-Frequency Representations}.\hskip 1em plus
  0.5em minus 0.4em\relax Boston: Birkh\"{a}user, 1998.

\end{thebibliography}
