\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{GratzerSchmidt:1963}
G.~Gr\"{a}tzer and E.~Schmidt.
\newblock Characterizations of congruence lattices of abstract algebras.
\newblock {\em Acta Sci. Math. (Szeged)}, 24:34--59, 1963.

\bibitem{Kurzweil:1985}
H.~Kurzweil.
\newblock Endliche gruppen mit vielen untergruppen.
\newblock {\em J.~refine angew.~Math.}, 356:140--160, 1985.

\bibitem{Snow:2000}
J.~W. Snow.
\newblock A constructive approach to the finite congruence lattice
  representation problem.
\newblock {\em Algebra Universalis}, 43:279--293, 2000.

\end{thebibliography}
